<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Google Fonts Poppins Link -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/76170cce8c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="left_head">
                <h1>My Portfolio</h1>
            </div>
            <div>
                <ul class="list">
                    <li> <a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#certificates">Certifications</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="home" id="home">
        <div class="left_text">
            <h4>Hello, I am</h4>
            <h2>Srinithya</h2>
            <h6>FULL STACK DEVELOPER</h6>
            <ul>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
            </ul>
        </div>
        <div class="right_image">
            <img src="images/developer.webp">
        </div>
    </div>
    <div class="about" id="about">
        <div class="about_head">
            <h2>About Me</h2>
        </div>
        <div class="abouttwo">
            <div class="about_image">
                <img src="images/female.png">
            </div>
    
            <div class="about_text">
                <h2>Srinithya R S</h2>
                <p>Hi, I'm Srinithya R S, a passionate full-stack developer with experience in HTML, CSS, JavaScript, React, Java, Spring Boot, and SQL. 
                    As a fresher, I’ve developed several projects that showcase my skills in both front-end and back-end development. 
                    I’m eager to apply my knowledge in creating efficient, user-friendly web applications and to collaborate on exciting projects that 
                    challenge me to grow.
                </p>
                <ul>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                    <li><i class="fa-brands fa-github"></i></li>
                    <li><i class="fa-brands fa-whatsapp"></i></li>
                </ul>
            </div>
        </div>
        </div>
    </div>
    <div class="skills" id="skills">
        <h2>My Skills</h2>
        <div class="skillstwo">
            <div class="skillflex1">
                <h2>HTML</h2>
                <img src="images/html.webp">
                <div class="progress-container1">
                    <div class="progress1"></div>
                    <div class="percentage1">90%</div> <!-- Percentage text -->
                </div>
            </div>
            <div class="skillflex2">
                <h2>CSS</h2>
                <img src="images/css.webp">
                <div class="progress-container2">
                    <div class="progress2"></div>
                    <div class="percentage2">85%</div> <!-- Percentage text -->
                </div>
            </div>
            
        </div>
        <div class="skillthree">
            <div class="skillflex3">
                <h2>JAVASCRIPT</h2>
                <img src="images/javascript.webp">
                <div class="progress-container3">
                    <div class="progress3"></div>
                    <div class="percentage3">70%</div> <!-- Percentage text -->
                </div>
            </div>
            <div class="skillflex4">
                <h2>REACT</h2>
                <img src="images/react.png">
                <div class="progress-container4">
                    <div class="progress4"></div>
                    <div class="percentage4">50%</div> <!-- Percentage text -->
                </div>
            </div>
        </div>
        <div class="skillfour">
            <div class="skillflex5">
                <h2>JAVA</h2>
                <img src="images/java.webp">
                <div class="progress-container5">
                    <div class="progress5"></div>
                    <div class="percentage5">70%</div> <!-- Percentage text -->
                </div>
            </div>
            <div class="skillflex6">
                <h2>SQL</h2>
                <img src="images/sql.jpg">
                <div class="progress-container6">
                    <div class="progress6"></div>
                    <div class="percentage6">70%</div> <!-- Percentage text -->
                </div>
            </div>
        </div>
    </div>
    <div class="certificates" id="certificates">
        <h2>My Certifications</h2>
        <div class="certificate1">
            <img src="images/nptel.png" class="nptel">
            <!-- <h2>NPTEL</h2> -->
        </div>
        <div class="certificate1">
            <img src="images/Intern.png" class="intern">
            <!-- <h2>INTERNSHIP</h2> -->
        </div>

    </div>
    <footer>
        <div class="contact">
            <h2>Phone Number : 9994978492</h2>
            <ul>
                <li><i class="fa-brands fa-linkedin-in"></i></li>
                <li><i class="fa-brands fa-github"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li> 
            </ul>
        </div>
    </footer>
    
</body>
</html>